{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "back-centuries.gl.joinmc.link",
          "assigned_srv": "back-centuries.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "4fa2943e-2363-48d2-bb4b-84fb4bfcfa68",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 17060,
          "port_start": 17059,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-04T03:23:08.935983Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "772e3b13-e0eb-4c16-bf4a-077eceadca25",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "32b46c59-4200-4648-a030-9d154f16a79e",
          "agent_name": "from-key-d49e",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
